name: "server-build-workflow"
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - dev

jobs:
  build:
    name: Build to server
    runs-on: ubuntu-latest
    steps:
      - run: echo Init test...
  notify-slack:
    needs: build
    name: Notify to slack
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Send slack when failed
        if: ${{ failure() }}
        uses: ./.github/actions/slack-notify
        with:
          slack_incoming_url: ${{ secrets.SLACK_INCOMING_URL }}
      - name: Send slack if success
        if: ${{ success() }}
        uses: ./.github/actions/slack-notify
        with:
          status: 성공
          slack_incoming_url: ${{ secrets.SLACK_INCOMING_URL }}
